{
    "prefix": "o!",
    "players":[
        "Joshua Jones",
        "Wallace Grommet",
        "Dookie Stane",
        "Arthur Vandelay",
        "Juniped Catfish",
        "Fuzzy Spit",
        "Eddit Swingstyle",
        "Francois Onime"
    ],
    "leaderboardChannelID":"603208149180088321",
    "verifiedUsers":["121871011091185664"]
}